[tox]
envlist = py36, py37, py38, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/swagger_parser
commands = python setup.py test

[testenv:flake8]
commands = flake8 swagger_parser tests setup.py
deps = flake8
